# Server Configuration
SERVER_PORT=:8080

# Auth Configuration
JWT_SECRET=your-secret-key-change-in-production
TOKEN_DURATION=24h

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=secret
DB_NAME=api_web_scrapping
DB_SSLMODE=disable
